GTAIVDowngradeUtility/DepotDownloaderWindow.xaml

<Window x:Class="GTAIVDowngradeUtilityWPF.GTAIVDowngradeUtility.DepotDownloaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTAIVDowngradeUtilityWPF.GTAIVDowngradeUtility"
        mc:Ignorable="d"
        Title="Gillian's GTA IV Downgrade Utility - Steam Depot Downloader"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/ivlogo.png"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="5,5,5,5" Grid.ColumnSpan="2">
            <TextBlock Margin="0,0,0,0" FontSize="28" TextWrapping="Wrap" HorizontalAlignment="Center">Steam Depot Downgrader Mode</TextBlock>
            <TextBlock x:Name="directorytxt" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="Set your game directory before using:" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <TextBox HorizontalAlignment="Left" x:Name="gamedirectory" Margin="0,2,0,0" VerticalAlignment="Top" Width="354" IsEnabled="False"/>
                <Button Content="Open..." HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="0,0,0,0" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Center">Keep the options at default values unless you know what you're doing.</TextBlock>
                <CheckBox x:Name="tipscheck" Margin="5,0,0,0" IsChecked="True" HorizontalAlignment="Right">Tips</CheckBox>
            </StackPanel>
            <TextBlock Margin="0,5,0,0" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Center">Your Steam account credentials:</TextBlock>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="0,0,0,0" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Center">Username:</TextBlock>
                <TextBox HorizontalAlignment="Center" x:Name="login" Margin="5,0,0,0" VerticalAlignment="Top" Width="150" IsEnabled="True"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="4,0,0,0" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Center">Password:</TextBlock>
                <TextBox HorizontalAlignment="Center" x:Name="password" Margin="5,0,0,0" VerticalAlignment="Top" Width="150" IsEnabled="True"/>
            </StackPanel>
            <TextBlock Margin="0,0,0,0" FontSize="10" TextWrapping="Wrap" HorizontalAlignment="Center">Your account will not be compromised. This is only needed for using your IV license.</TextBlock>
            <StackPanel x:Name="downgradeOptionsPanel" Margin="0,5,0,0" HorizontalAlignment="Center" IsEnabled="False">
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal"  HorizontalAlignment="Center">
                    <RadioButton Content="1.0.7.0" x:Name="patch7click" Click="version_Click"/>
                    <RadioButton Content="1.0.8.0" x:Name="patch8click" IsChecked="True" Margin="5,0,0,0" Click="version_Click"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                     <CheckBox Content="Downgrade radio" x:Name="radiocheckbox" IsChecked="True" Click="radio_Click"/>
                     <CheckBox Content="SecuROM bypass" x:Name="securomcheckbox" Margin="5,0,0,0" IsChecked="True" Click="securom_Click" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox Content="Install ZolikaPatch" x:Name="zpatchcheckbox" Margin="-8,0,0,0" IsChecked="True" Click="zpatch_Click"/>
                    <CheckBox Content="Install FusionFix" x:Name="ffixcheckbox"  Margin="2,0,0,0" IsChecked="True" Click="ffix_Click"/>
                </StackPanel>
                <CheckBox Content="Make GFWL-compatible" x:Name="gfwlcheckbox" Margin="0,5,0,0" HorizontalAlignment="Center" IsChecked="True" Click="gfwl_Click"/>
                <CheckBox Content="Validation method" x:Name="validatecheckbox" Margin="0,5,0,0" HorizontalAlignment="Center" IsChecked="True" Click="validationmethod_Click"/>
                <Button Content="Backup" x:Name="backupbtn" Margin="0,5,0,0" Width="160" Height="25" Click="backup_Click"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <Button Content="Downgrade" x:Name="downgradebtn" Width="160" Height="25" Click="downgrade_Click"/>
                    <Button Content="Validate" x:Name="validatebtn" Margin="5,0,0,0" Width="160" Height="25" Click="downgrade_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom"><Hyperlink NavigateUri="https://gillian-guide.github.io/" RequestNavigate="Hyperlink_RequestNavigate">Visit my Guide</Hyperlink></TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom"><Hyperlink NavigateUri="https://discord.gg/gtrf" RequestNavigate="Hyperlink_RequestNavigate">RevIVal Discord Server</Hyperlink></TextBlock>
                <TextBlock HorizontalAlignment="Right" Margin="67,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom"><Hyperlink NavigateUri="https://github.com/gillian-guide/GTAIVDowngradeUtilityWPF" RequestNavigate="Hyperlink_RequestNavigate">This tool is open source</Hyperlink></TextBlock>
                <Button x:Name="aboutButton" Margin="3,0,0,0" Width="20" HorizontalAlignment="Right" Click="aboutButton_Click">
                    <Image Source="../Assets/about.png"></Image>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
