GTAIVDowngradeUtility/MainWindow.xaml

<Window x:Class="GTAIVDowngradeUtilityWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTAIVDowngradeUtilityWPF"
        mc:Ignorable="d"
        Title="Gillian's GTA IV Downgrade Utility"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/ivlogo.png"
        SnapsToDevicePixels="True"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="5,5,5,5" Grid.ColumnSpan="2">
            <TextBlock FontSize="28" TextWrapping="Wrap" HorizontalAlignment="Center">Gillian's GTA IV Downgrade Utility</TextBlock>
            <TextBlock x:Name="directorytxt" HorizontalAlignment="Left" Margin="0,0,0,2" TextWrapping="Wrap" Text="Set your game directory before using:" VerticalAlignment="Top" FontWeight="SemiBold" TextDecorations="Underline"/>
            <StackPanel Orientation="Horizontal">
                <TextBox HorizontalAlignment="Left" x:Name="gamedirectory" Margin="0,0,0,0" VerticalAlignment="Top" Width="354" IsEnabled="False" Height='20'/>
                <Button Content="Open..." HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click"/>
            </StackPanel>
            <TextBlock Visibility="Collapsed" Margin="0,5,0,0" x:Name="tipsnote" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Center" TextDecorations="Underline">Keep the options at default values unless you know what you're doing.</TextBlock>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox x:Name="advancedcheck" IsChecked="False" HorizontalAlignment="Center" Click="advanced_Click">Advanced Mode</CheckBox>
                <CheckBox x:Name="tipscheck" Margin="5,0,0,0" IsChecked="True" HorizontalAlignment="Right">Tips</CheckBox>
            </StackPanel>
            <StackPanel Visibility="Collapsed" x:Name="version" Margin="0,5,0,0" Orientation="Horizontal"  HorizontalAlignment="Center" IsEnabled="False">
                <RadioButton Content="1.0.7.0" x:Name="patch7click" Click="version_Click"/>
                <RadioButton Content="1.0.8.0" x:Name="patch8click" IsChecked="True" Margin="5,0,0,0" Click="version_Click"/>
            </StackPanel>
            <StackPanel x:Name="options" Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center" IsEnabled="False">
                <StackPanel x:Name="downgradeOptionsPanel">
                    <TextBlock FontSize="12" TextWrapping="Wrap" FontWeight="Bold">Downgrade options:</TextBlock>
                    <CheckBox Content="Full downgrade" Visibility="Collapsed" x:Name="fullcheckbox" Margin="0,5,0,0" IsChecked="False" Click="full_Click"/>
                    <CheckBox Content="Downgrade radio" Visibility="Collapsed" x:Name="radiocheckbox" Margin="0,5,0,0" IsChecked="False" Click="radio_Click"/>
                    <CheckBox Content="Make GFWL-compatible" x:Name="gfwlcheckbox" Margin="0,5,0,0" IsChecked="True" Click="gfwl_Click"/>
                </StackPanel>
                <StackPanel x:Name="modsPanel" Margin="30,0,0,0">
                    <TextBlock FontSize="12" TextWrapping="Wrap" FontWeight="Bold">Mods:</TextBlock>
                    <CheckBox Content="Steam Achievements" Visibility="Collapsed" x:Name="achievementscheckbox"  Margin="0,5,0,0" IsChecked="False" IsEnabled="False" Click="steamchieves_Click"/>
                    <CheckBox Content="XLivelessAddon" Visibility="Collapsed" x:Name="xlivelesscheckbox" Margin="0,5,0,0" IsChecked="False" IsEnabled="False" Click="xliveless_Click"/>
                    <CheckBox Content="ZolikaPatch" Visibility="Collapsed" x:Name="zpatchcheckbox" Margin="0,5,0,0" IsChecked="True" Click="zpatch_Click" IsEnabled="False"/>
                    <CheckBox Content="FusionFix" x:Name="ffixcheckbox"  Margin="0,5,0,0" IsChecked="True" Click="ffix_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="buttons" IsEnabled="False">
                <Button Content="Downgrade" x:Name="downgradebtn" Margin="0,5,0,0" Width="220" Height="25" Click="downgrade_Click" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom"><Hyperlink NavigateUri="https://gillian-guide.github.io/" RequestNavigate="Hyperlink_RequestNavigate">Visit my Guide</Hyperlink></TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom"><Hyperlink NavigateUri="https://discord.gg/gtrf" RequestNavigate="Hyperlink_RequestNavigate">RevIVal Discord Server</Hyperlink></TextBlock>
                <TextBlock HorizontalAlignment="Right" Margin="67,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom"><Hyperlink NavigateUri="https://github.com/gillian-guide/GTAIVDowngradeUtilityWPF" RequestNavigate="Hyperlink_RequestNavigate">This tool is open source</Hyperlink></TextBlock>
                <Button x:Name="aboutButton" Margin="3,0,0,0" Width="20" HorizontalAlignment="Right" Click="aboutButton_Click">
                    <Image Source="../Assets/about.png"></Image>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>